<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppPrevisaoDoTempoSQLite.MainPage">

    <StackLayout Padding="10">
        <Entry x:Name="cidadeEntry" Placeholder="Digite a cidade" />
        <Button Text="Pesquisar" Clicked="OnPesquisarClicked"/>

        <StackLayout Padding="10" Spacing="10">
            <Label Text="Previsão Atual:" FontAttributes="Bold" FontSize="Large" />
            <Label Text="Cidade:" FontAttributes="Bold"/>
            <Label x:Name="cidadeLabel" />

            <Label Text="Temperatura:" FontAttributes="Bold"/>
            <Label x:Name="temperaturaLabel" />

            <Label Text="Data:" FontAttributes="Bold"/>
            <Label x:Name="dataLabel" />
            <Label Text="Previsão:" FontAttributes="Bold"/>
            <Label x:Name="previsaoLabel" />
        </StackLayout>

        <Label Text="Histórico de Consultas:" FontAttributes="Bold" FontSize="Large" Margin="0,20,0,0" />

        <ListView ItemsSource="{Binding Consultas}">
            <ListView.Header>
                <Grid Padding="10" BackgroundColor="#2C3E50" RowDefinitions="Auto" ColumnDefinitions="*,*,*,*">

                    <Label Text="Cidade" FontAttributes="Bold" TextColor="White" Grid.Column="0" />
                    <Label Text="Temperatura" FontAttributes="Bold" TextColor="White" Grid.Column="1" />
                    <Label Text="Data" FontAttributes="Bold" TextColor="White" Grid.Column="2" />
                    <Label Text="Previsão" FontAttributes="Bold" TextColor="White" Grid.Column="3" />

                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnDefinitions="*,*,*,*" RowDefinitions="Auto" BackgroundColor="#34495E">

                            <Label Text="{Binding Cidade}" TextColor="White" Grid.Column="0" />
                            <Label Text="{Binding Temperatura}" TextColor="White" Grid.Column="1" />
                            <Label Text="{Binding DataPesquisa, StringFormat='{0:dd/MM/yyyy}'}" TextColor="White" Grid.Column="2" />
                            <Label Text="{Binding Previsao}" TextColor="White" Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>